server.port=8083
spring.application.name=unit-test

#mybatis plus
mybatis.configuration.mapunderscoretocamelcase=true
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.xfeng.data.model.entity

